- Árvore criada: -
---(10)
--(20)
---(30)
----(40)
-(50)
---(60)
----(70)
--(80)
---(90)
----(100)


 - Resultado Inserção do 88 -
---(10)
--(20)
---(30)
----(40)
-(50)
---(60)
----(70)
--(80)
----(88)
---(90)
----(100)

- Buscando o numero 10 na Arvore Binaria -
Encontrado -> valor :10 || pai:20

 - Resultado Remocao do 40 e do 20-
---(10)
--(30)
-(50)
---(60)
----(70)
--(80)
----(88)
---(90)
----(100)


- Árvore Rebalanceada: -
---(10)
--(30)
---(50)
----(60)
-(70)
---(80)
--(88)
---(90)
----(100)


Percurso Em-ordem da ABB rebalanceada
10 - 30 - 50 - 60 - 70 - 80 - 88 - 90 - 100 - 